{
    "manifest_version": 3,
    "name": "Secure Audio Relay",
    "short_name": "Audio Relay",
    "version": "1.0.2",
    "description": "Secure Audio Relay converts selected text into speech.",
    "background": {
        "service_worker": "background.js"
    },  
    "icons": {
        "128": "icons/128x128.png",
        "64": "icons/64x64.png"
    },
    "action": {
        "browser_style": true,
        "default_title": "Secure Audio Relay",
        "default_popup": "index.html"
    },
    "author": "Secure Audio Relay",
    "permissions": [
        "contextMenus",
        "storage",
        "tts",
        "ttsEngine",
        "alarms",
        "cookies",
        "tabs"
    ],
    "host_permissions": [
         "https://secureaudiorelay.com/"
    ],
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "run_at": "document_start",
        "js": ["assets/js/jquery.min.js", "assets/js/content_scripts.js"],
        "css": ["assets/css/speak_text.css"]
    }],
    "tts_engine": {
        "voices": [{
                "voice_name": "Alice",
                "lang": "en-US",
                "event_types": ["start", "marker", "end"]
            },
            {
                "voice_name": "Pat",
                "lang": "en-US",
                "event_types": ["end"]
            }
        ]
    },
    "web_accessible_resources": [
        {
          "resources": ["/assets/images/*", "icons/*"],
          "matches": [  "http://*/*",  "https://*/*"]
        }
    ]
}